Sistem ini dibuat dengan bahasa pemrograman php dan database mysql 
untuk menggunakannya dapat mengikuti langkah berikut : 

1. Pastikan anda sudah memilik xampp ( https://www.apachefriends.org/index.html ) ( pastikan installasi anda benar dan ingat tempat anda meng-install)
2. Taruh seluruh file ini didalam tempat_anda_install/xampp/htdocs/nama_folder
3. Buka XAMPP dan jalankan module apache dan mysql dengan meng-klik start
4. Buka web browser ( Chrome : RECOMMENDED) 
5. Ketikkan : localhost/phpmyadmin
6. Buat database dengan nama "db_simpeg" dan import file db_simpeg.sql dari folder ini
7. Buat tab baru dan ketikkan : localhost/nama_folder/src/login.php
    Berikut ketentuan admin : 
    admin HRD            
        username : adminHRD 
        password : admin
    admin Manager Keuangan         
        username : adminManager
        password : admin
    admin Keuangan      
        username : adminKeuangan
        password : admin

8. Semua asset gambar diambil dari google, namun untuk keseluruhan website dibangun bersama.